# SpringLearning

./: .gitignore  README.md  bootstraptree.html
DashboardDemo/source/dashboard/: pom.xml
DashboardDemo/source/dashboard/db/cms/: mysql.sql
DashboardDemo/source/dashboard/db/sys/: mysql.sql
DashboardDemo/source/dashboard/src/main/java/com/dyp/dashboard/: DashboardApplication.java
DashboardDemo/source/dashboard/src/main/java/com/dyp/dashboard/config/: CommonCacheConfig.java  KaptchaConfig.java
DashboardDemo/source/dashboard/src/main/java/com/dyp/dashboard/factory/: LogFactory.java
DashboardDemo/source/dashboard/src/main/java/com/dyp/dashboard/model/: ActionResultResponse.java  ListTableData.java
DashboardDemo/source/dashboard/src/main/java/com/dyp/dashboard/module/cms/ctrl/: ContentController.java
DashboardDemo/source/dashboard/src/main/java/com/dyp/dashboard/module/cms/entity/: CmsArticleData.java
DashboardDemo/source/dashboard/src/main/java/com/dyp/dashboard/module/cms/repository/: CmsArticleDataMapper.java
DashboardDemo/source/dashboard/src/main/java/com/dyp/dashboard/module/sys/ctrl/: ImageController.java  LogController.java  LoginController.java  MenueController.java  PermissionController.java  RoleController.java  SysPermissionController.java  UserController.java
DashboardDemo/source/dashboard/src/main/java/com/dyp/dashboard/module/sys/entity/: ImageData.java  SysLog.java  SysPermission.java  SysRole.java  (+3 more)
DashboardDemo/source/dashboard/src/main/java/com/dyp/dashboard/swagger/: SwaggerConfig.java
DashboardDemo/source/dashboard/src/main/java/com/dyp/dashboard/util/: AesUtils.java  EncryptUtils.java  IDGenerator.java  IOUtils.java  JsonUtils.java  NetworkUtils.java  RandomUtils.java  SnowflakeIdWorker.java
DashboardDemo/source/dashboard/src/main/resources/: application-local.yml  application.properties  application.yml  dashboard.properties  role.json
DashboardDemo/source/dashboard/src/main/resources/mybatis/config/: mybatis-config.xml
DashboardDemo/source/dashboard/src/main/resources/mybatis/mapper/: CmsArticleDataMapper.xml
DashboardDemo/source/dashboard/src/main/resources/mybatis/mapper/cms/: CmsArticleDataMapper.xml
DashboardDemo/source/dashboard/src/main/resources/mybatis/mapper/sys/: ImageDataMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
DashboardDemo/source/dashboard/src/main/resources/static/js/: demo.js  sysIndex.js  sysPermissionList.js  sysPermissionUpdate.js  sysUserAdd.js
DashboardDemo/source/dashboard/src/main/resources/templates/cms/: compose.html  detail.html  editor.html
DashboardDemo/source/dashboard/src/main/resources/templates/sys/: changePwd.html  homeList.html  index.html  logList.html  login.html  menueList.html  permissionAdd.html  permissionList.html  permissionUpdate.html  roleList.html  rolePermissionSetting.html  testTreeTable.html  userAdd.html  userList.html  userRoleSetting.html  userUpdate.html
DashboardDemo/source/dashboard/src/test/java/com/dyp/dashboard/: DashboardApplicationTests.java
SpringBootMyBatis/source/SpringBootMybatisMariadb/: pom.xml
SpringBootMyBatis/source/SpringBootMybatisMariadb/src/main/java/org/dyp/mybatis/: Application.java
SpringBootMyBatis/source/SpringBootMybatisMariadb/src/main/java/org/dyp/mybatis/controller/: CityRestController.java
SpringBootMyBatis/source/SpringBootMybatisMariadb/src/main/java/org/dyp/mybatis/dao/: CityDao.java  UserMapper.java
SpringBootMyBatis/source/SpringBootMybatisMariadb/src/main/java/org/dyp/mybatis/domain/: City.java  User.java
SpringBootMyBatis/source/SpringBootMybatisMariadb/src/main/java/org/dyp/mybatis/service/: CityService.java
SpringBootMyBatis/source/SpringBootMybatisMariadb/src/main/java/org/dyp/mybatis/service/impl/: CityServiceImpl.java
SpringBootMyBatis/source/SpringBootMybatisMariadb/src/main/resources/: application.yml  dypbackapplication.properties
SpringBootMyBatis/source/SpringBootMybatisMariadb/src/main/resources/mybatis/config/: mybatis-config.xml
SpringBootMyBatis/source/SpringBootMybatisMariadb/src/main/resources/mybatis/mapper/: CityMapper.xml  UserMapper.xml
SpringBootMyBatis/source/SpringBootMybatisMariadb/src/test/java/org/dyp/mybatis/: ApplicationTests.java
SpringShiro/source/springshiro/: .gitignore  pom.xml
SpringShiro/source/springshiro/src/main/java/com/example/springshiro/: CustomRealm.java  SpringshiroApplication.java
SpringShiro/source/springshiro/src/main/java/com/example/springshiro/config/: KaptchaConfig.java  ShiroConfig.java
SpringShiro/source/springshiro/src/main/java/com/example/springshiro/controller/: ControllerUtils.java  LogController.java  RoleController.java  UserController.java
SpringShiro/source/springshiro/src/main/java/com/example/springshiro/entity/: SysRole.java  User.java
SpringShiro/source/springshiro/src/main/java/com/example/springshiro/model/: LoginResult.java
SpringShiro/source/springshiro/src/main/java/com/example/springshiro/repository/: SysLogRepository.java  UserRepository.java
SpringShiro/source/springshiro/src/main/java/com/example/springshiro/service/: LogService.java  LoginService.java
SpringShiro/source/springshiro/src/main/java/com/example/springshiro/service/impl/: LogServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  YourCacheServiceImpl.java
SpringShiro/source/springshiro/src/main/java/com/example/springshiro/swagger/: AipDocImportselector.java  EnableApiDoc.java  SwaggerConfig.java
SpringShiro/source/springshiro/src/main/java/com/example/springshiro/utils/: AesUtils.java  EncryptUtils.java  RandomUtils.java
SpringShiro/source/springshiro/src/main/resources/: application.properties
SpringShiro/source/springshiro/src/main/resources/database/: import.sql
SpringShiro/source/springshiro/src/main/resources/templates/sys/: changePwd.html  index.html  logList.html  login.html  roleAdd.html  roleList.html  sysPermission.html  userAdd.html  userList.html
SpringShiro/source/springshiro/src/test/java/com/example/springshiro/: SpringshiroApplicationTests.java
(+147 files in other folders)
