# for thymeleaf
#spring.mvc.view.prefix=classpath:templates/
#spring.mvc.view.suffix=.html
#spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/