# for thymeleaf
#spring.mvc.view.prefix=classpath:templates/
#spring.mvc.view.suffix=.html
#spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#缓存过期时间
spring.cache.time-to-live= 3600
#是否启用缓存
spring.cache.cache-enable= false 
#是否启用redis缓存shiro， cache-enable为true的时候起作用
spring.cache.redis-shiro= true 