# 端口号
server.port=8090
#server.tomcat.uri-encoding=UTF-8

# 连接MariaDB数据库配置
spring.datasource.url=jdbc:mariadb://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dyp
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# logback日志配置
logging.config=classpath:logback-boot.xml

## Mybatis 配置
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
